# Известно, что на доске 8×8 можно расставить 8 ферзей так, чтобы они не били друг друга. Вам дана расстановка 8 ферзей на доске, определите, есть ли среди них пара бьющих друг друга.
# Программа получает на вход восемь пар чисел, каждое число от 1 до 8 — координаты 8 ферзей. Если ферзи не бьют друг друга, выведите слово NO, иначе выведите YES.
a = []
b = input()
u = 0
while u < 7:
    b = b.split()
    a.append(b)
    u += 1
    b = input()
for i in a:
    y = a[0]
    a.remove(a[0])
    o = 0
    if i[0]==y[0] or i [1]==y[1] or int(i[0])/int(y[0])==int(i[1])/int(y[1]):
        o += 1
if int(o) != 0:
    print('YES')
else:
    print('NO')

        
