print ("Свойство 2: a умножить на b равно c")
print ("Свойство 4: c является решением линейного уравнения ax + b = 0 ")
a = input ("Введите a: ")
b = input ("Введите b: ")
c = input ("Введите c: ")
if int(c)==int(a)*int(b):
    print("Свойство 2 выполняется")
else:
    print ("Свойство 2 не выполняется")
if int(c)==-int(b)/int(a):
    print("Свойство 4 выполняется")
else:
    print("Свойство 4 не выполняется")
