# 2 вариант
# Если это дз каким-то образом должно быть сделано с помощью шифра, который проходили на последней паре (на которой я не была), я совершенно не понимаю, как его применить здесь.
# Если необходимо, я попытаюсь узнать больше и переделать.
word = input('Введите слово: ')
for i in range(len(word)):
    if i == 0:
        print (word[i])
    else:
        print (word[:i+1])

   
        
